<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/views/styleC.css">
    <title>Document</title>
</head>
<body>
    <div>

<!-- Form for deleting a blog post -->
<form action="deleteBlog.php" method="GET">
    <h2>Delete Blog Post</h2>
    <label for="deleteId">Post ID:</label>
    <input type="text" id="deleteId" name="deleteId" required>
    
    <button type="submit" name="deletePost">Delete Post</button>
</form>

    </div>
    
</body>
</html>